dist: xenial
language: python
python:
- '3.7'
script:
- python -m unittest
deploy:
  provider: pypi
  user: zacharyjuang
  password:
    secure: iSIImYoSLTAhiNi+rnz5+c6ZCE6J+4iYVLJGmdWXqsC/B31VKKaWPbWL0iVkj5pfI3O3BSDU6BmAhCUA13/A33KPdX8l25doBEAODIjLC614AF4ELNaqGPyAe1Ja41Wzh37WDzDLJQJ5bywKtTtb103mXFkYi3xz4zKJlyHF70Ujr0anCm5hcGiVqY0DhzSlhCoAmCRhFRpCDOYPHDcEE7rPDFN2SbFUTSV60GHrFX7aS7GoiLNZU9boulEWSbhzohdzoq/jXEo6EYQFKlWZ683X/0TVhDMP8GKkyqxEjQiiGqNScLU9CHL9oCc3XnpOIip/beVwTyeLv/pIfSTVNXTzhINChV8gp7fsoUkxrV+JWfhc1Uu5bKYCg/T1SZ02u15aQ//hF2w0RDrVD6SM7ixMppBEap5yXG1hz67ffeZ4PiAC8PTNXbtyJ9Nqe/Ydk5Ii4+Zi6x1LKyAX67X88HMX+7LC8RQmdQWwT0c+56Q7BXFdOUUNXSE/gjVFldmNinapo4woIpJGzucg61OpGsL58sUso2NL7n8MkL2VccuajPaSIsQQQ+eML8uMDZsJD45SK74PI7VBYcC5ncjrz1spDr42oAyjEcOSl9zL5QSFfIbuWPB7Ll1IOcOQtfFVuOdUxWV+5X7V1wT3+nYkv8oUqkjtqLcdIOCXKJk6a9Y=
  distributions: sdist bdist_wheel
  skip_existing: true
