dist: xenial
language: python
python:
  - '3.7'
script:
  - python -m unittest
deploy:
  provider: pypi
  user: zacharyjuang
  password:
    secure: DTO5O+g99XDBq65Vy5lENJjSS7JJqE1zjJ5/N3WKbiBVO1jpaEu8IOIqJFLDe2Jrs0+PjCDBE53W/xoqex5uoIrhKwpjUUILj5CI8bv9sevnuqMw8LmrHOIgxvlprKwbJ4okZggNH5FvjcaKLpQpGQB3mQSmILk5/HYYmZgaWL1Wa54yOJmmtQ+gtpxKNKvSgsl6HmKF1q0Tt4VbOxfhDaOASfCRBxAxiPJ748UbdiW1wth4cwoGgJoYieHqcvaUAbxVNzEPws5Gmg9gMYmEnlT8dk3eKrXuQD1N35WckLCJntbc/yHQvrLmYu6VKwkrd8wB186mwzXsyCp/R6M+6Jq7+fjRctX+kmj4UKGEgGCFA/oDGJwVQAKhJXHe4QDr/u9h9wmGUwbaLLHwRXPhmuxxpR3dcwEOkc+0ffzhkTupRMVPkLiO2KRgA10C9m8m+6l5YqC/gAvI6xnojFM0YgxgzOnLl3TbX5qtQkM+oTwK94TY3+k/sqrVcy8JpbWETZncKtQmMF9DJjnrVm9dvwvkOw0zszetAnYxW8yNiXpo7ohbcKu5pGntTZ1Ft9cukUDTbDp8vEx4yc57LEyUNtDvZRvT46236KiWSQbuM/W0iO5BTQxWwRJ0Ba8ihs57LCG5nZmHAPy9ZIWSmsNlbQtUtlPEfkTaVZ6nv3i+nbc=
  on:
    tags: true
